<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/top_item_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/b"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/top_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="abcd" />


</LinearLayout>